.catalog:
  name: "DataService"
  version: latest-rancher1
  description: "Deploy a Data Service based on iRODS,Solr and Thredds"
  minimum_rancher_version: v1.0.0
  questions:
    - variable: service_name 
      description: "Name for the service"
      label: "Service Name"
      required: true
      default: "dataservice"
      type: "string"

