--- 
.catalog: 
  description: "Deploy a Data Service based on iRODS,Solr and Thredds"
  minimum_rancher_version: v1.0.0
  name: DataService
  questions: 
    - 
      default: dataservice
      description: "Name for the service"
      label: "Service Name"
      required: true
      type: string
      variable: service_name
  version: latest-rancher1
